# Insured Translations
INSURED_TRANSLATIONS = {
  "en.insured.consumer_roles.docs_shared.alien_number" => "Alien Number",
  "en.insured.consumer_roles.docs_shared.alien_number_title" => "• When entering an Alien Number, only include the numbers. Do not enter the 'A' or any other characters or letters. For example: If your Alien Number is 'A123456789' then please enter '123456789'. • You must enter exactly 9 digits into the Alien Number field. For Alien Numbers with fewer than 9 digits, add one zero (0) to the beginning of an 8-digit Alien Number and two zeroes (00) to the beginning of a 7-digit Alien Number. For example: If your Alien Number is 'A1234567' then please enter '001234567'. • Pre-1956 certificates do not contain an Alien Number. In this case, enter '999999999' for the Alien Number. (check for 9 digit numbers).",
  "en.insured.consumer_roles.docs_shared.card_number" => "Card Number",
  "en.insured.consumer_roles.docs_shared.card_number_title" => "• Please enter the Card Number. The Card Number is exactly 13 letters and numbers. You must enter three letters followed by 10 numbers. You may not enter any special characters. • If you have a Resident Alien Card issued prior to December 1997, it does not contain a Card Number. In that case please enter three ‘A’s followed by 10 zeroes (i.e., 'AAA0000000000') so that you enter exactly 13 characters. \
  How to find the Card Number: The document number, also called a Card Number, is printed on the back of the current version of the card. Previous versions of the card featured the document number and expiration date on the front of the card.",
  "en.insured.consumer_roles.docs_shared.citizenship_number" => "Citizenship Number",
  "en.insured.consumer_roles.docs_shared.citizenship_number_title" => "• When entering a Citizenship Certification Number, include all numbers and letters. Do not enter any other characters or spaces. • The Certification number entered must have between 6 and 12 characters. \
  How to find Citizenship Certification Number: The Certificate of Citizenship certification number is most often in the upper right hand corner of the Certificate. \
  The Certificate of Citizenship certification number is printed in red on all US Certificates of Citizenship issued since September 27, 1906.",
  "en.insured.consumer_roles.docs_shared.country_of_citizenship" => "Country of Citizenship",
  "en.insured.consumer_roles.docs_shared.expiration_date" => "%{name} Expiration Date",
  "en.insured.consumer_roles.docs_shared.i94_number" => "I 94 Number",
  "en.insured.consumer_roles.docs_shared.i94_number_title" => "• When entering the I-94 Number, only include numbers.  Do not enter any other characters, letters, or spaces. • You must enter exactly 11 digits into the I-94 Number field. \
  How to find the I-94 Number: \
  The I-94 Number is also called an admission number. It is an 11 digit number found printed on Arrival/Departure Records (Form I-94 or Form I-94A). It can also be found on Form I-9.",
  "en.insured.consumer_roles.docs_shared.naturalization_number" => "Naturalization Number",
  "en.insured.consumer_roles.docs_shared.naturalization_number_title" => "• When entering a Naturalization Number, include all numbers and letters. Do not enter any  other characters or spaces. • The Naturalization Number entered must have between 6 and 12 numbers and letters. How to find the Naturalization Number: The Naturalization Certificate Number is most often in the upper right hand corner of the Certificate. The Naturalization Certificate Number is printed in red on all US Certificates of Citizenship issued since September 27, 1906.",
  "en.insured.passport_number" => "Passport Number",
  "en.insured.passport_number.title" => "When entering a Passport Number, include all numbers and letters. Do not enter any other characters or spaces. • The Passport Number that you enter must have between 6 and 12 numbers and letters.",
  "en.insured.consumer_roles.docs_shared.sevis_id" => "SEVIS ID",
  "en.insured.consumer_roles.docs_shared.sevis_id_title" => "• When entering a SEVIS ID, only include the numbers. Do not enter the 'N' or any other characters or letters. For example: If your SEVIS ID is 'N1234567891' then please enter '1234567891'. • The SEVIS ID entered must have 10 digits. \
  How to find the SEVIS ID: On the DS-2019, the number is on the top right hand side of the page in the box above the barcode.",
  "en.insured.consumer_roles.docs_shared.visa_number" => "Visa number",
  "en.insured.consumer_roles.docs_shared.visa_number_title" => "Please enter the Visa Number exactly as it appears on the document. You must enter exactly eight letters and numbers. You may not enter any special characters.",
  "en.personal_information" => "Personal Information",
  "en.insured.consumer_roles.help_question_info" => "Please answer the following questions, provide your address, telephone number and email address. When you're finished, select CONTINUE.",
  "en.required_field" => "required field",
  "en.required_field_plural" => "required fields",
  "en.insured.consumer_roles.select_doc_type" => "Select document type",
  "en.insured.consumer_roles.no_match_info" => "Thank you. Next, we need to verify if you or you and your family are eligible to enroll in coverage through %{site_short_name}. Please select CONTINUE.",
  "en.insured.consumer_roles.idp_identity_conflict" => "There are too many matching individuals, please contact the exchange.",
  "en.insured.consumer_roles.privacy.privacy_info_html" => "<p class='starter'>We will keep your information private and will not share it with anyone unless you allow it or it is required by law. Your answers will only be used to decide whether you are eligible for health insurance. Information about your health will not be used to deny you insurance or determine how much you pay.<br/><br/>You can complete an application for health insurance for your children or other family members even if you do not qualify yourself. If you are applying for benefits for other members of your family, you will need to give us information about where you live, but you are not required to answer any questions about your citizenship or immigration status and you will not have to give us a Social Security Number.<br/><br/>As part of the application process, we will be checking the information you give us with information from other government agencies like the Social Security Administration, and the Department of Homeland Security. If the information you provide does not match the information we get from these agencies, we may ask you to send us proof. Remember, if you are not applying for benefits for yourself, we will not ask you about your citizenship or immigration status and will not check your information with the Department of Homeland Security.<br/><br/><a href='https://www.dchealthlink.com/privacy' target='_blank'>Learn more about how we will use your information.</a><br><a href='https://www.dchealthlink.com/privacy-act-statement' target='_blank'>View Privacy Act Statement</a><br/><br/>By clicking Continue, you are saying that you understand that information in this application, and the information we get from data sources will be used to decide the eligibility of the people who are applying for health insurance. You are also indicating that you have permission from all of the people listed on the application for their information to be retrieved and used from data sources.</p>",
  "en.your_information" => "Your Information",
  "en.continue" => "Continue",
  "en.insured.consumer_roles.redirect_to_recover_account_msg" => "An account for this user already exists.  Please visit the account recovery page.",
  "en.insured.consumer_roles.ridp_agreement.ridp_agreement_html" => "<h1 class='darkblue'>Authorization and Consent</h1><p>For your security, we need to verify your identity before you can proceed. If you agree, you are providing consent to Experian to access your personal information to conduct identity verification on behalf of the Centers for Medicare and Medicaid Services (CMS) - part of the U.S. Department of Health and Human Services (HHS). Below are a few items to keep in mind.</p><ul><li>Make sure that you entered your legal name, current home address, primary phone number, date of birth and email address correctly. We will only collect personal information to verify your identity with Experian, a third party identity verification provider.</li><li>To verify your identity, Experian uses information from your consumer credit report profile. As a result, you may see an entry called a 'soft inquiry' on your Experian consumer report. Soft inquiries are only visible to you, are never shared with third parties, and do not affect your credit score. The soft inquiry will be titled “CMS Proofing Services” and will be removed from your Experian consumer report after 25 months.</li><li>You may need to have access to your personal and consumer report information, as the Experian application will pose questions to you based on data in their files.</li></ul><p><br>Please select one of the following options to continue:</p><div class='disagree_placeholder_text' style='display: none'>Please contact %{contact_center_name}: %{contact_center_phone_number} for more information</div><div class='row row-form-wrapper no-buffer' style='border-top: solid 1px #b7b7b7;'><div class='radio skinned-form-controls skinned-form-controls-mac'><input type='radio' name='agreement' id='agreement_agree' value='agree' checked='checked' class='interaction-choice-control-value-agreement-agree'><label for='agreement_agree'><span style='white-space: nowrap;'>I agree</span></label></div></div><div class='row row-form-wrapper no-buffer'><div class='radio skinned-form-controls skinned-form-controls-mac'><input type='radio' name='agreement' id='agreement_disagree' value='disagree' checked='checked' class='interaction-choice-control-value-agreement-disagree'><label for='agreement_disagree'><span style='white-space: nowrap;'>I Disagree</span></label></div></div>",
  "en.insured.consumer_roles.ridp_agreement.ridp_agreement_alert_msg" => "Please contact %{site_short_name} at %{contact_center_phone_number} for more info",
  "en.insured.consumer_roles.search.enter_personal_info_msg" => "First, we need to verify whether you're new to %{site_short_name} or affiliated with another account. Please enter your personal information. When you're finished, select CONTINUE.",
  "en.is_not_your_employer" => "Not your employer?",
  "en.click_here" => "Click Here",
  "en.insured.employee_roles.not_your_employer_modal_body" => "Unable to match your identifying information with an active employer.  First, verify the information that you provided here is correct.  If so, contact your employer to confirm that your name, date of birth, social security number, gender and date-of-hire information, as entered on %{site_short_name}, is accurate and complete.",
  "en.close" => "Close",
  "en.insured.employee_roles.enroll_as_an_employee" => "Enroll as an employee of %{employer_name}",
  "en.new_message" => "New Message",
  "en.recipient" => "Recipient",
  "en.subject" => "Subject",
  "en.content" => "Content",
  "en.send_message" => "Send Message",
  "en.cancel" => "Cancel",
  "en.insured.employee_roles.no_employer_found" => "No employer found.",
  "en.insured.employee_roles.no_match_info" => "Please check the information entered above and confirm with your employer that your demographic information is listed correctly on their roster. For further assistance, please contact %{contact_center_name}: %{contact_center_phone_number}.",
  "en.insured.employee_roles.healthcare_marketplace" => "Healthcare Marketplace",
  "en.insured.employee_roles.enroll_in_individual_benifits" => "Enroll in Individual Benefits",
  "en.insured.employee_roles.select_employer_site_help_html" => "If you don't see your employer listed above, click %{link} for help.",
  "en.here" => "here",
  "en.contact_information" => "Contact Information",
  "en.account_information" => "Account Information",
  "en.insured.employee_roles.privacy.privacy_info_html" => "<p><strong>Please read the information below and click the \'CONTINUE\' button to show you agree before proceeding.</strong></p><p>Your answers on this application will only be used to determine if you qualify for employer-sponsored health insurance through %{site_short_name} and to help you enroll. We will keep your information private as required by law.</p>",
  "en.insured.employee_roles.privacy.view_privacy_act_statement" => "View Privacy Act Statement",
  "en.family_member" => "Family Member",
  "en.family_members" => "Family Members",
  "en.complete" => "Complete",
  "en.view_documents" => "View Documents",
  "en.download" => "Download",
  "en.name" => "Name",
  "en.relation" => "Relation",
  "en.self" => "Self",
  "en.insured.families.add_or_remove_family_html" => "You have added/removed a family member to your profile. <br>You may qualify for a special enrollment period.",
  "en.add_member" => "Add Member",
  "en.choose_files" => "Choose Files",
  "en.upload" => "Upload",
  "en.accept" => "Accept",
  "en.reject" => "Reject",
  "en.verify" => "Verify",
  "en.insured.families.verification.provide_verification_reason" => "Provide Verification Reason",
  "en.insured.families.verification.document_in_enroll_app" => "Document in EnrollApp",
  "en.insured.families.verification.document_in_DIMS" => "Document in DIMS",
  "en.insured.families.verification.save_system" => "SAVE system",
  "en.insured.families.verification.e-verified_in_Curam" => "E-Verified in Curam",
  "en.document_due_date" => "Document Due Date",
  "en.past_due" => "Past Due",
  "en.verification_type" => "Verification Type",
  "en.status" => "Status",
  "en.documents" => "Documents",
  "en.insured.families.verification.complete_verification_for_enrollment" => "Complete Verification for Enrollment",
  "en.insured.families.verification.complete_verification_for_enrollment_confirm" => "Click OK if you would like confirm verification for this family.",
  "en.insured.families.verification.send_documents_for_review" => "Send documents for review",
  "en.insured.families.verification.send_documents_for_review_confirm" => "Click OK if you would like to send all your documents for review.",
  "en.insured.families.verification.documents_FAQ" => "Documents FAQ",
  "en.delete" => "Delete",
  "en.deleted" => "Deleted",
  "en.insured.families.medicaid_and_tax_credits" => "Medicaid & Tax Credits",
  "en.insured.families.apply_for_medicaid_widget" => "Apply, renew, read notices or find out what documents are needed for Medicaid or tax credit assisted coverage",
  "en.insured.families.aptc_or_csr_enrollments" => "APTC / CSR Enrollments",
  "en.enroll_in_health_or_dental_dc" => "Enroll in health or dental coverage on the District of Columbia's individual market",
  "en.insured.families.hbx_id" => "HBX ID",
  "en.last_name" => "Last Name",
  "en.middle_name" => "Middle Name",
  "en.first_name" => "First Name",
  "en.dob" => "DOB",
  "en.ssn" => "SSN",
  "en.family" => "Family",
  "en.count" => "Count",
  "en.active" => "Active",
  "en.enrollments" => "Enrollment(s)",
  "en.edit" => "Edit",
  "en.insured.aptc_or_csr" => "APTC/CSR",
  "en.members" => "Members",
  "en.plan_contact_info" => "Plan Contact Info",
  "en.insured.switch_to_all_families" => "Switch to All Families",
  "en.insured.families_selected" => "families selected",
  "en.total" => "total",
  "en.shop" => "Shop",
  "en.individual" => "Individual",
  "en.none" => "None",
  "en.insured.issuer_placeholder" => "Issuer placeholder",
  "en.insured.benefit_type_placeholder" => "Benefit type placeholder",
  "en.insured.status_placeholder" => "Status placeholder",
  "en.insured.your_broker" => "Your Broker",
  "en.insured.delete_broker" => "Delete Broker",
  "en.confirm_delete_msg" => "Are you sure you want to delete?",
  "en.insured.broker_name" => "Broker Name",
  "en.phone_number" => "Phone Number",
  "en.email_address" => "Email Address",
  "en.insured.your_broker_or_assister" => "Your Broker or Assister",
  "en.insured.select_broker_or_assister" => "Select a Broker or Assister",
  "en.no_selection" => "No Selection",
  "en.insured.get_help_signing_up" => "Get Help Signing Up",
  "en.insured.what_is_an_assister?" => "What is an Assister?",
  "en.insured.answer_for_assister" => "Assisters help Individuals, Families and Small Businesses in the District find quality, affordable health insurance through %{site_short_name}. Assisters are trained experts with deep roots and trusted relationships in the District and its communities. They include consumer and patient advocates, civic and faith-based organizations, business leaders and others. Assisters must complete more than 30 hours of rigorous training and pass criminal background checks prior to service. There is no cost to use an Assister.",
  "en.insured.what_is_a_broker?" => "What is a Broker?",
  "en.insured.answer_for_broker" => "Brokers are licensed professionals with health insurance expertise and long-s`t`anding relationships with Small Business owners, Individuals and Families. Brokers help clients identify their options and make choices that are in their best interest and meet their needs and budget. In the District of Columbia, Brokers must have an active DC license in good standing, complete training on %{site_short_name}, and have contractual relationships with each carrier in %{site_short_name} for the market in which he/she intends to sell. There is no cost to use an insurance Broker.",
  "en.insured.find_assistance_another_way" => "Find Assistance Another Way",
  "en.please_select_effective_date" => "Please Select Effective Date",
  "en.select_effective_date" => "Select Effective Date",
  "en.your_employer_has_no_yet_added_broker" => "Your employer has no yet added a broker.",
  "en.insured.congratulations_on_your_new_job" => "Congratulations on your new job at %{legal_name}.",
  "en.insured.shop_for_employer_sponsored_coverage" => "Shop for Employer Sponsored Coverage",
  "en.employers" => "Employers",
  "en.submit" => "Submit",
  "en.insured.families.individual_and_family" => "Individual & Family",
  "en.premium" => "Premium",
  "en.effective_date" => "Effective Date",
  "en.coverage_end" => "Coverage End",
  "en.plan_selected" => "Plan Selected",
  "en.plan_type" => "Plan Type",
  "en.benefit_group" => "Benefit Group",
  "en.hired_on" => "Hired On",
  "en.plan_end" => "Plan End",
  "en.enrollment_status" => "Enrollment Status",
  "en.enrollment_id" => "ID",
  "en.coverage_waived" => "Coverage Waived",
  "en.waiver_reason" => "Waiver Reason",
  "en.insured.families.future_enrollment_termination_date" => "Future enrollment termination date",
  "en.market_type" => "Market Type",
  "en.APTC_amount" => "APTC amount",
  "en.covered" => "Covered",
  "en.insured.plan_contact_info" => "Plan Contact Info",
  "en.make_changes" => "Make Changes",
  "en.terminate_plan" => "Terminate Plan",
  "en.view_details" => "View Details",
  "en.insured.primary_applicant" => "Primary Applicant",
  "en.benefits" => "Benefits",
  "en.benefit" => "Benefit",
  "en.family_ct" => "Family Ct",
  "en.registered?" => "Registered?",
  "en.market" => "Market",
  "en.issuer" => "Issuer",
  "en.broker" => "Broker",
  "en.benefit_type" => "Benefit Type",
  "en.member_ct" => "Member Ct",
  "en.start_date" => "Start Date",
  "en.yes" => "Yes",
  "en.no" => "No",
  "en.none_given" => "None given",
  "en.send_secure_message" => "Send Secure Message",
  "en.consumer?" => "Consumer?",
  "en.employee?" => "Employee?",
  "en.employee" => "Employee",
  "en.paper" => "Paper",
  "en.phone" => "Phone",
  "en.insured.edit_DOB_or_SSN" => "Edit DOB/SSN",
  "en.insured.add_or_remove_family_member_to_your_profile_html" => "You have added/removed a family member to your profile. <br>You may qualify for a special enrollment period.",
  "en.insured.families.need_help_sign_up" => "Need Help Signing Up?",
  "en.insured.families.click_help_me_sign_up" => "Click 'Help Me Sign Up' to be connected to a trained expert.",
  "en.help_me_sign_up" => "Help Me Sign Up",
  "en.step" => "Step %{number}",
  "en.tell_us_about_yourself" => "Tell us about yourself",
  "en.compare_plans_and_choose" => "Compare plans and choose",
  "en.enroll" => "Enroll",
  "en.inbox" => "Inbox",
  "en.sent" => "Sent",
  "en.from" => "From",
  "en.date" => "Date",
  "en.name_hbx_id_ssn" => "Name, HBX ID, SSN",
  "en.insured.switch_to_aptc_or_csr_families" => "Switch to APTC / CSR Families",
  "en.insured.return_to_index_for_hbx_staff_page" => "After working on an enrollment return to this page via the person icon in the header",
  "en.insured.is_your_health_coverage_ending" => "Is your other health coverage ending because you did not pay your premiums on time?",
  "en.insured.indicate_following_circumstances_apply_to_you" => "Please indicate which of the following circumstances apply to you",
  "en.insured.living_outside_the_US_or_in_US_territory" => "I was living outside the US or in a US territory",
  #"en.insured.moving_fields_had_incomd_below_of_the_federal_poverty_level" => "I had income below 100% of the Federal Poverty Level and was living in a state that had not expanded Medicaid",
  "en.none_of_the_above" => "None of the Above",
  "en.my_site_short_name" => "My %{site_short_name}",
  "en.my_broker" => "My Broker",
  "en.action_needed" => "Action Needed",
  "en.upload_paper_application" => "Upload Paper Application",
  "en.messages" => "Messages",
  "en.my_account" => "My Account",
  "en.manage_family" => "Manage Family",
  "en.personal" => "Personal",
  "en.insured.report_life_changes" => "Report Life Changes",
  "en.insured.change_tax_credits_or_cost_sharing_reductions" => "Change in income that may impact my tax credits/cost-sharing reductions",
  "en.insured.qle_detail.eligible_to_enroll_limited_time" => "Based on the information you entered, you may be eligible to enroll now but there is limited time.",
  "en.insured.qle_detail.error_text" => "Based on the information you entered, you may be eligible for a special enrollment period. Please call us at %{contact_center_phone_number} to give us more information so we can see if you qualify.",
  "en.insured.families.qles_panel.life_event" => "Life event",

  "en.insured.eligible_to_enroll" => "Eligible TO Enroll",
  "en.insured.choose_the_date_you_want_your_plan_start" => "Choose the date you want your plan to start.",
  "en.insured.families.indicate_following_circumstances_to_you" => "Please indicate which of the following circumstances apply to you",
  "en.insured.families.was_living_outside_US_or_in_US_territory" => "I was living outside the US or in a US territory",
  "en.insured.families.had_income_below_the_federal_poverty_level" => "I had income below 100% of the Federal Poverty Level and was living in a state that had not expanded Medicaid (tool-tip below)",
  "en.insured.families.tooltip_use_this_calculator_html" => "Tool-tip: Use this calculator ( %{link} to find out if you meet the qualifications. ",

  "en.insured.top_life_changes" => "Top Life Changes",
  "en.insured.have_life_changes" => "Have life changes",
  "en.insured.how_may_effect_your_health_insurance" => "See how it may affect your health insurance.",
  "en.insured.employer_assigned_broker" => "Employer Assigned Broker",
  "en.insured.shop_for_health_and_dental_plans" => "Shop for health and dental plans",
  "en.insured.shop_for_plans" => "Shop for Plans",
  "en.insured.you_are_not_under_open_enrollment_period" => "You are not under open enrollment period.",
  "en.insured.do_you_need_coverage_earlier_msg" => "Do you need coverage earlier? See if you qualify for a %{link}",
  "en.insured.enroll_in_the_individual_market_msg" => "If you wish to purchase insurance, please enroll in the Individual Market.",
  "en.insured.select_terminate_reason" => "Select Terminate Reason",
  "en.insured.please_select_terminate_reason" => "Please select terminate reason",
  "en.coverage" => "Coverage",
  "en.waived" => "Waived",
  "en.insured.waived_coverage_for_year" => "You have selected to waive your employer %{coverage_kind} coverage for %{year}",
  "en.waived_date" => "Waived Date",
  "en.reason_waived" => "Reason Waived",
  "en.insured.employer_assigned_borker" => "Employer Assigned Broker",
  "en.back" => "Back",
  "en.insured.families.documents_view_important_noticies" => "The Documents folder is a safe and convenient way for you to view and keep track of important notices and communications you receive from %{site_short_name}. You'll receive an email notification when there are new documents for you to review.",
  "en.download_tax_documents" => "Download Tax Documents",
  "en.upload_document" => "Upload Document",
  "en.insured.families.documents_index_verify_information" => "We verify the information you give us using electronic data sources. If the data sources do not match the information you gave us, we need you to provide documents to prove what you told us.",
  "en.insured.families.special_enrollment_period" => "Special Enrollment Period",
  "en.insured.families.final_sep_experienced_any_events" => "Have you or anyone in your household recently experienced any of the following events?",
  "en.insured.families.final_sep_none_of_the_situations_listed" => "None of the situations listed above apply.",
  "en.insured.families.outside_open_enrollment" => "Outside Open Enrollment",
  "en.insured.families.open_enrollment" => "Open Enrollment",
  "en.insured.families.final_sep_open_enrollment_body" => "It is currently open enrollment. You can enroll even if you do not qualify for a special enrollment period.",
  "en.insured.families.final_sep_outside_open_enrollment_body" => "Open enrollment starts on %{next_ivl_open_enrollment_date}. To enroll before open enrollment, you must qualify for a special enrollment period. If none of the circumstances listed apply to you, you will not be able to enroll until %{next_ivl_open_enrollment_period}",
  "en.back_to_my_account_title" => "Back To My Account",
  "en.back_to_my_account" => "Back to my account",
  "en.upload_notices" => "Upload Notices",
  "en.confirm_your_plan_selection" => "Confirm Your Plan Selection",
  "en.insured.families.purchase.click_terminate_plan_button" => "Click Terminate Plan button to complete your termination from coverage.",
  "en.insured.families.purchase.remain_in_plan_until_terminate" => "You will remain enrolled in coverage until you terminate your plan selection below.",
  "en.insured.families.purchase.current_plan_selection_displayed_below" => "Your current plan selection is displayed below. Click the back button if you want to change your selection. Click Purchase button to complete your enrollment.",
  "en.insured.families.purchase.not_complete_until_purchase" => "Your enrollment is not complete until you purchase your plan selection below.",
  "en.starting_on" => "Starting on",
  "en.paper_application_upload" => "Paper Application Upload",
  "en.insured.upload_paper_application_to_complete" => "Please upload the paper application you received to complete the online enrollment
        application for CoverAll.",
  "en.upload_new_notice" => "Upload New Notice",
  "en.upload_file" => "Upload File",
  "en.uploaded_notices" => "Uploaded Notices",
  "en.insured.verification_information" => "We verify the information you give us using electronic data sources. If the data sources do not match the information you gave us, we need you to provide documents to prove what you told us.",
  "en.date_of_birth" => "Date Of Birth",
  "en.social_security" => "Social Security",
  "en.relationship" => "Relationship",
  "en.gender" => "Gender",
  "en.kind" => "Kind",
  "en.address_1" => "Address Line 1",
  "en.address_2" => "Address Line 2",
  "en.city" => "City",
  "en.state" => "State",
  "en.zip" => "Zip",
  "en.race_or_ethnicity" => "Race/Ethinicity",
  "en.language" => "Language",
  "en.is_incarcerated" => "Incarcerated?",
  "en.confirm_remove_dependent" => "Remove dependent?",
  "en.do_not_have_ssn" => "I don't have an SSN",
  "en.male" => "Male",
  "en.female" =>"Female",
  "en.this_person_is_name" => "This Person Is %{name}'s",
  "en.live_with_primary_subscriber" => "Lives with primary subscriber",
  "en.confirm_member" => "Confirm Member",
  "en.household_info"=> "Household Info",
  "en.insured.family_members.index.continue_to_get_insurance" => "If you need to get insurance coverage for other members of your household, select 'Add Member'. When you’re finished, select CONTINUE.",
  "en.insured.family_members.index.add_member_info_html" => "<span class='bold'>Here's your chance to add family members to your plan.</span><br>Add family members by clicking the 'Add Member' button. If you don't need to add more members, or when you are done adding members, click continue.",
  "en.month" => "Month",
  "en.termination_date" => "Termination date",
  "en.insured.group_selection.coverage_household_ineligible_coverage" => "This dependent is ineligible for employer-sponsored %{coverage_kind} coverage.",
  "en.insured.group_selection.new.choose_coverage_for_your_household" => "Choose Coverage for your Household",
  "en.insured.group_selection.new.select_who_needs_coverage" => "Select who needs coverage and the type of coverage needed. When you’re finished, select CONTINUE.",
  "en.insured.group_selection.new.who_needs_coverage" => "Who Needs Coverage?",
  "en.insured.group_selection.new.marketplace" => "Marketplace",
  "en.insured.group_selection.new.employee_sponsored_benefits" => "Employer-Sponsored Benefits",
  "en.insured.group_selection.new.individual_benefits" => "Individual Benefits",
  "en.insured.group_selection.new.coverall_benefits" => "Cover All DC Benefits",
  "en.employer" => "Employer",
  "en.health" => "Health",
  "en.dental" => "Dental",
  "en.insured.group_selection.new.coverage_begin_ivl_enrollment_effective_date" => "If you enroll today, coverage will begin %{ivl_enrollment_effective_date}.",
  "en.insured.group_selection.new.need_coverage_earlier_html" => "Do you need coverage earlier? See if you qualify for a <a href='#' id='find_sep_link'>Special Enrollment Period</a>",
  "en.insured.group_selection.new.show_residency_alert_msg" => "Since %{full_name} is not a resident of the %{aca_state_name} she/he is not eligible to purchase a plan through %{ site_short_name}. Other members may still be eligible to enroll. Please call us at %{contact_center_phone_number} to learn about other health insurance options for %{full_name}.",
  "en.insured.group_selection.new.what_would_you_like_to_do" => "What would you like to do?",
  "en.shop_for_new_plan" => "Shop for new plan",
  "en.keep_existing_plan" => "Keep existing plan",
  "en.select_plan_to_terminate" => "Select Plan to Terminate",
  "en.health_coverage" => "Health Coverage",
  "en.DCHL" => "DCHL",
  "en.DCHL_ID" => "DCHL ID",
  "en.confirmation" => "Confirmation",
  "en.insured.group_selection.terminate_confirm.terminate_this_plan_do_you_wish_proceed" => "Terminating this plan will terminate coverage for all members of your family. Do you wish to proceed? Y/N.",
  "en.insured.group_selection.terminate_confirm.terminate_confirm_note_html" => "<strong>Note:</strong>Federal law allows your plan(s) to require that you make your request for termination no less than 14 days before the date you want your coverage to end. This requirement was included in the notice that you received from %{site_short_name} after you enrolled in your plan.",
  "en.enter_the_date_of_termination" => "Enter the date of termination",
  "en.terminate" => "Terminate",
  "en.insured.interactive_identity.failed_validation_html" => "<h4>To keep your data secure, we are required to verify your identity electronically using the credit reporting agency Experian. Unfortunately, Experian was unable to confirm your identity based on the information you provided. You have two options for completing your application:</h4><br />1. Complete your application at the DC Health Benefit Exchange Authority. Please call (202) 715-7576 to set up an appointment.<br /><br /> 2. Complete a paper application form, scan it, and email it to info@dchealthlink.com. Click here for the paper application form. Be sure to fill out all the required information so that we can process your application as soon as possible.<br />",
  "en.verify_identity" => "Verify Identity",
  "en.insured.interactive_identity_verifications.new.answer_the_following_questions_when_you_finish" => "Please answer the following security questions. When you're finished click SUBMIT.",
  "en.age" => "Age",
  "en.employer_contribution" => "Employer Contribution",
  "en.you_pay" => "You Pay",
  "en.plan_details" => "Plan Details",
  "en.insured.plan_shoppings.help_me_sign_up_options" => "Help me Sign Up Options",
  "en.insured.plan_shoppings.help_from_a_broker" => "Help from a Broker",
  "en.insured.plan_shoppings.help_from_an_inperson_assister" => "Help from an In-Person Assister",
  "en.insured.plan_shoppings.help_from_a_customer_service_representative" => "Help from a Customer Service Representative",
  "en.insured.plan_shoppings.help_from_a_certified_applicant_counselor" => "Help from a Certified Applicant Counselor (CAC)",
  "en.search_by_name" => "Search by Name",
  "en.search_for_help" => "Search for Help",
  "en.APTC_amount_title_info" => "If you submitted a formal application for financial assistance before shopping for coverage and were approved to receive Advanced Premium Tax Credit savings to reduce your monthly insurance premiums, the amount you’ll save is listed in this column.",
  "en.totals" => "Totals",
  "en.your_coverage_start_date" => "Your coverage start date",
  "en.standard_plan" => "Standard Plan",
  "en.insured.plan_shoppings.standard_plan_title_info" => "Each health insurance company offers a standard plan at each metal level. Benefits and cost-sharing are the same among standard plans of the same metal level, but monthly premiums and provider network options may be different. This makes it easier for consumers to compare plans at the same metal level and choose what’s best for them.",
  "en.your_current_plan" => "Your Current %{year} Plan",
  "en.type" => "Type",
  "en.level" => "Level",
  "en.network" => "Network",
  "en.deductible" => "Deductible",
  "en.nationwide" => "Nationwide",
  "en.DC-Metro" => "DC-Metro",
  "en.compare" => "Compare",
  "en.select_plan" => "Select Plan",
  "en.see_details" => "See Details",
  "en.estimate_your_costs" => "Estimate Your Costs",
  "en.estimate_your_cost" => "Estimate Your Cost",
  "en.metal_level" => "Metal Level",
  "en.insured.plan_shoppings.plan_filters_metal_level_title_info" => "Plans use metal levels as an easy way to help indicate how generous they are in paying expenses.Metal levels only focus on what the plan is expected to pay, and do NOT reflect the quality of health care or service providers available through the health insurance plan.",
  "en.platinum" => "Platinum",
  "en.insured.plan_shoppings.plan_filters_platinum_title_info" => "Platinum means the plan is expected to pay 90% of medical expenses for the average population of consumers. Platinum plans typically have high premiums, but you pay less when you get covered services.",
  "en.gold" => "Gold",
  "en.insured.plan_shoppings.plan_filters_gold_title_info" => "Gold means the plan is expected to pay 80% of medical expenses for the average population of consumers. Gold plans typically have higher premiums, but you pay less when you get covered services.",
  "en.silver" => "Silver",
  "en.insured.plan_shoppings.plan_filters_silver_title_info" => "Silver means the plan is expected to pay 70% of medical expenses for the average population of consumers. Silver plans generally have lower premiums, but you pay more when you get covered services.",
  "en.bronze" => "Bronze",
  "en.insured.plan_shoppings.plan_filters_bronze_title_info" => "Bronze means the plan is expected to pay 60% of medical expenses for the average population of consumers. Bronze plans generally have low premiums, but you pay more when you get covered services.",
  "en.catastrophic" => "Catastrophic",
  "en.insured.plan_shoppings.plan_filters_catastrophic_title_info" => "While not a metal level plan, catastrophic plans are another group of plans that have low monthly premiums and high annual deductibles. The plans are designed to protect consumers from worst case situations like a serious illness or an accident. Catastrophic plans are only available to people under 30 or people with a hardship exemption.",
  "en.insured.plan_shoppings.plan_type_title_info"  => "The plan type you choose impacts which doctors you can see, whether or not you can use out-of-network providers, and how much you‘ll pay.",
  "en.HMO" => "HMO",
  "en.insured.plan_shoppings.HMO_title_info" => "An HMO (Health Maintenance Organization) plan usually only covers care from in-network providers. It generally won‘t cover out-of-network care except in an emergency, and may require you to live or work in its service area to be eligible for coverage. You may be required to choose a primary care doctor.",
  "en.PPO" => "PPO",
  "en.insured.plan_shoppings.PPO_title_info" => "A PPO (Preferred Provider Organization) plan covers care from in-network and out-of-network providers. You pay less if you use providers that belong to the plan’s network. You can use providers outside of the network for an additional cost.",
  "en.POS" => "POS",
  "en.insured.plan_shoppings.POS_title_info" => "A POS (Point-of-Service) plan is a combination of an HMO and a PPO. Typically it has a network that functions like an HMO – you pick a primary care doctor, who manages and coordinates your care within the network. Similar to a PPO, POS plans usually also allow you to use a provider who is not in the network.",
  "en.insured.plan_shoppings.network_title_info" => "Doctors, specialists, other providers, facilities and suppliers that a health insurance company contracts with to provide health care services to plan members.",
  "en.insured.plan_shoppings.nationwide_title_info" => "The plan has a national network of doctors, specialists, other providers, facilities and suppliers that plan members can access.",
  "en.insured.plan_shoppings.DC-Metro_title_info" => "The plan has a local network of doctors, specialists, other providers, facilities and suppliers that plan members can access.",
  "en.carrier" => "Carrier",
  "en.filter_by_the_carrier" => "filter by the carrier",
  "en.hsa_eligible" => "HSA Eligible",
  "en.insured.plan_shoppings.hsa_eligible_title_info" => "Plans that are eligible for HSA (Health Savings Accounts) are classified as High Deductible Health Plans (HDHP) and enable you to open a tax-preferred medical savings account at your bank to pay for qualified medical expenses. Funds in an HSA account roll over year to year if you don‘t spend them.",
  "en.premium_amount" => "Premium Amount",
  "en.insured.plan_shoppings.premium_amount_title_info" => "Will filter by Your Cost",
  "en.deductible_amount" => "Deductible Amount",
  "en.aptc" => "APTC",
  "en.available" => "Available",
  "en.used" => "Used",
  "en.apply" => "Apply",
  "en.reset" => "Reset",
  "en.insured.confirm" =>"Confirm",
  "en.modal_onscreen1" => "You are about to be redirected from the DC Health Link website to DC Health Link’s",
  "en.modal_onscreen2" => "Plan Match tool powered by Consumers’ CHECKBOOK. This is a third-party website",
  "en.modal_onscreen3" => "where you can compare plan features, benefits, and costs side-by-side. You can also",
  "en.modal_onscreen4" => "see if your doctors are in-network and if your prescription drugs are covered.",
  "en.modal_onscreen5" => "DC Health Link, the District of Columbia Health Benefit Exchange Authority and the",
  "en.modal_onscreen6" => "government of the District of Columbia do not control and are not responsible for the",
  "en.modal_onscreen7" => "content of third-party websites. For your security,if you’ve been shopping for more than",
  "en.modal_onscreen8" => "15 minutes, you’ll need to login again, though you will be able to save a copy of your",
  "en.modal_onscreen9" => "plan comparison results.",
  "en.select_waive_reason" => "Select Waive Reason",
  "en.please_select_waive_reason" => "Please select waive reason",
  "en.unable_to_waive_coverage" => "Unable to Waive Coverage",
  "en.insured.plan_shoppings.you_can_not_waive_confirmation_msg" => "You cannot waive coverage unless you’re in Open Enrollment or a Special Enrollment Period.",
  "en.insured.plan_shoppings.print_waiver.print_waiver_html" => "<h3>Waiver confirmation</h3><p>You have successfully waived the coverage at %{updated_at}. </p><p>Waiver Reason : %{waiver_reason}. </p><p>Please print this page for your records. </p>",
  "en.print" => "Print",
  "en.choose_plan" => "Choose Plan",
  "en.insured.plan_shoppings.show.choose_plan_filter_results_header" => "Find a quality, affordable health insurance plan that's right for you, or for you and your family. Use 'Filter Results', 'Compare' and 'Details' features to narrow your choices. When you find the plan you want, 'Select Plan'.",
  "en.compare_plans" => "Compare Plans",
  "en.sort_by" => "Sort By",
  "en.plan_name" => "Plan Name",
  "en.loading" => "Loading",
  "en.plan_compare_alert" => "Plan Compare Alert",
  "en.insured.plan_shoppings.show.can_not_select_more_than_n_plans_to_compare" => "Can not select more than %{number} plans to compare.",
  "en.insured.plan_shoppings.thankyou.review_your_current_plan_selection" => "Please review your current plan selection. Select PREVIOUS if you want to change your plan selection. When you're satisfied with your plan, carefully review and acknowledge the Agreement below along with the Terms and Conditions. You must also provide an electronic signature at the bottom of the page. When you're finished, select CONFIRM to submit your enrollment to your insurance company. You don't have to pay today.",
 "en.important" => "Important",
 "en.insured.plan_shoppings.thankyou.you_must_complete_steps_to_enroll" => "You must complete these steps to enroll.",
 "en.insured.plan_shoppings.thankyou.additional_administration_msg" => "* Your employer may charge an additional administration fee for your COBRA/Continuation coverage. If you have any questions, please direct them to the Employer."
}
